NODE_ENV=development

 # VUE_APP_API_URL='/api'
  VUE_APP_API_URL='//testqtsxapi.qingtingshuxia.com/api/'
 #  VUE_APP_API_URL='//qtsxapi.qingtingshuxia.com/api/'

VUE_APP_WECHAT_APP_ID='wxd891109d6eeef77f'
